close_3_button_4=0
mic_control_2_using_local_opener=0
showtips=1
ltostream=1
close_3_button_2=0
rpl_mode=0
rtodj=1
mic_control_0_using_local_opener=0
lpl_mode=0
recallsession=1
isamicrophone_1=1
mic_control_1_group=1
mic_control_2_pairedinvert=0
close_3_button_1=0
mic_control_2_pan_active=1
mic_control_2_duckenable=0
mic_control_3_indjmix=1
mic_control_1_phaserotate=0
oc_announcement_3=0
rg_adjust=0
djalarm=0
mic_control_0_mode=1
best_rs=0
isamicrophone_2=0
oc_stop_control2_4=0
good_rs=1
mic_control_2_phaserotate=0
oc_stop_control2_1=0
mic_control_3_group=1
fast_rs=0
fastest_rs=0
close_4_button_1=0
close_4_button_3=0
close_4_button_2=0
mic_control_3_pairedinvert=0
rtostream=1
mic_meters_no_void=0
mic_control_3_using_local_opener=0
mic_control_1_pairedinvert=0
dual_volume=0
mic_control_1_using_local_opener=0
mic_control_3_phaserotate=0
mic_control_0_pan_active=0
dither=1
ltimeremaining=0
strmon=0
mic_control_2_mode=1
mic_control_0_invert=0
mic_control_1_indjmix=1
reminderflash_4=0
reminderflash_2=0
reminderflash_3=0
reminderflash_1=1
mic_control_1_invert=0
oc_advance_2=0
mic_control_3_mode=3
mic_control_1_mode=3
mic_control_0_duckenable=0
normalize=1
mic_control_0_indjmix=0
bigdigibox=0
oc_stop_control2_2=1
close_1_button_4=0
oc_stop_control2_3=0
proktoggle=0
btnnumbers=0
lfade=0
mic_control_1_pan_active=0
mic_control_0_phaserotate=0
mic_control_2_group=1
trxpld=0
close_2_button_4=0
close_2_button_3=0
mic_control_0_group=1
close_2_button_1=0
mic_control_2_invert=0
mp3utf8=1
close_1_button_2=0
mic_control_2_indjmix=1
rfade=0
speed_var=0
close_1_button_3=0
oc_stop_control_4=0
mic_control_0_pairedinvert=0
oc_stop_control_2=0
oc_stop_control_1=1
oc_announcement_1=1
str_meters=0
ltodj=1
oc_stop_control_3=0
rtimeremaining=0
startmini=0
mic_control_3_duckenable=0
twodblimit=0
silencekiller=1
oc_advance_4=0
oc_announcement_4=0
mic_control_3_pan_active=1
mic_control_1_duckenable=0
oc_advance_1=1
rg_indicate=0
oc_advance_3=0
isamicrophone_3=0
mic_control_3_invert=0
oc_announcement_2=0
bonuskiller=1
mic_meters=0
isamicrophone_4=0
mic_control_1_limit=-3.0
mic_control_2_lfcutoff=150.0
headroom_4=0.0
mic_control_0_ngthresh=-30.0
mic_control_0_nggain=-6.0
mic_control_0_lfmulti=0.0
mic_control_1_hpstages=4.0
mic_control_3_hpstages=4.0
headroom_3=0.0
rg_boost=6.0
mic_control_3_deessbias=0.35
mic_control_3_duckrelease=400.0
mic_control_1_deessgain=-4.5
passspeed=1.0
mic_control_1_ngthresh=-30.0
mic_control_2_hpstages=4.0
interval_vol=65.0
mic_control_0_hpstages=4.0
mic_control_0_deessbias=0.35
mic_control_3_duckhold=350.0
mic_control_2_lfmulti=0.0
mic_control_0_hpcutoff=100.0
headroom_1=3.0
mic_control_1_hfmulti=0.0
mic_control_3_lfcutoff=150.0
mic_control_2_hfcutoff=2000.0
mic_control_1_lfmulti=0.0
mic_control_2_hpcutoff=100.0
mic_control_3_ngthresh=-30.0
mic_control_0_lfcutoff=150.0
btnreminderwidth=4.0
mic_control_0_pairedgain=0.0
mic_control_0_groupnum=1.0
mic_control_2_deessgain=-4.5
mic_control_1_lfcutoff=150.0
normboost=12.0
mic_control_2_gain=0.0
mic_control_0_limit=-3.0
mic_control_0_duckrelease=400.0
mic_control_1_gain=0.0
mic_control_2_pan=0.0
mic_control_1_duckhold=350.0
normrisetc=2.7
mic_control_0_hfcutoff=2000.0
mic_control_3_gain=0.0
rg_default=-8.0
mic_control_3_hfcutoff=2000.0
mic_control_2_groupnum=2.0
mic_control_1_deessbias=0.35
mic_control_1_groupnum=1.0
mic_control_2_duckhold=350.0
mic_control_2_nggain=-6.0
mic_control_1_pairedgain=0.0
mic_control_2_duckrelease=400.0
mic_control_3_pairedgain=0.0
mic_control_1_duckrelease=400.0
mic_control_2_hfmulti=0.0
mic_control_3_deessgain=-4.5
mic_control_0_duckhold=350.0
headroom_2=0.0
mic_control_3_pan=100.0
mic_control_1_hfcutoff=2000.0
mic_control_1_pan=50.0
mic_control_1_hpcutoff=100.0
mic_control_3_lfmulti=0.0
mic_control_3_groupnum=1.0
mic_control_3_limit=-3.0
mic_control_2_pairedgain=0.0
mic_control_0_deessgain=-4.5
mic_control_2_ngthresh=-30.0
mic_control_3_nggain=-6.0
mic_control_0_hfmulti=0.0
normfalltc=2.0
mic_control_0_gain=0.0
mic_control_0_pan=50.0
mic_control_3_hfmulti=0.0
mic_control_2_deessbias=0.35
mic_control_1_nggain=-6.0
normceiling=-12.0
mic_control_3_hpcutoff=100.0
djvolume=0.0
mic_control_2_limit=-3.0
rtfilerqdir=/media/archivio/trasmissioni/ultima mezzora leo/14
prefs_wst=[531, 634, false]
mic_control_1_alt_name=
prokuser=prokyon
mic_control_0_alt_name=DJ
btncolour_closed=#bebebebebebe
btncolour_remind=#bebebebebebe
ltfilerqdir=/media/archivio/trasmissioni/ultima mezzora leo/14
main_full_wst=[785, 553, false]
iconpathname_4=
btncolour_opened=#f33233333333
iconpathname_1=/usr/share/idjc/mic4.png
iconpathname_2=/usr/share/idjc/jack2.png
iconpathname_3=
shell_onclose_4=
shell_onclose_1=
shell_onclose_2=
shell_onclose_3=
prokdatabase=prokyon
mic_control_3_alt_name=Aux R
jingles_wst=[100, 100, false]
prokhostname=localhost
shell_onopen_1=
main_min_wst=[328, 385, false]
shell_onopen_3=
shell_onopen_2=
shell_onopen_4=
buttontext_1=DJ
buttontext_2=Aux
buttontext_3=
buttontext_4=
prokpassword=prokyon
mic_control_2_alt_name=Aux L
