[Splitter]
AudioConnectView\sizes=346, 118, 346
MidiConnectView\sizes=36, 20, 36
AlsaConnectView\sizes=36, 20, 36
PatchbayView\sizes=36, 20, 36

[Geometry]
qjackctlMessagesForm\x=178
qjackctlMessagesForm\y=177
qjackctlMessagesForm\width=478
qjackctlMessagesForm\height=368
qjackctlMessagesForm\visible=false
qjackctlStatusForm\x=114
qjackctlStatusForm\y=439
qjackctlStatusForm\width=523
qjackctlStatusForm\height=298
qjackctlStatusForm\visible=true
qjackctlConnectionsForm\x=81
qjackctlConnectionsForm\y=57
qjackctlConnectionsForm\width=838
qjackctlConnectionsForm\height=482
qjackctlConnectionsForm\visible=true
qjackctlPatchbayForm\x=486
qjackctlPatchbayForm\y=19
qjackctlPatchbayForm\width=706
qjackctlPatchbayForm\height=323
qjackctlPatchbayForm\visible=false
qjackctlMainForm\x=0
qjackctlMainForm\y=571
qjackctlMainForm\width=471
qjackctlMainForm\height=100
qjackctlMainForm\visible=true
qjackctlSessionForm\x=495
qjackctlSessionForm\y=520
qjackctlSessionForm\width=489
qjackctlSessionForm\height=246
qjackctlSessionForm\visible=true

[Program]
Version=0.3.8

[Presets]
DefPreset=(predefinito)

[Options]
Singleton=true
StartJack=true
StartupScript=true
StartupScriptShell=artsshell -q terminate
PostStartupScript=false
PostStartupScriptShell=
ShutdownScript=false
ShutdownScriptShell=
PostShutdownScript=true
PostShutdownScriptShell=killall jackd
StdoutCapture=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs
XrunIgnoreFirst=false
ActivePatchbay=false
ActivePatchbayPath=
MessagesLog=false
MessagesLogPath=qjackctl.log
BezierLines=false
TimeDisplay=0
TimeFormat=0
MessagesFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
DisplayFont1="Sans Serif,12,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans Serif,9,-1,5,50,0,0,0,0,0"
DisplayEffect=true
DisplayBlink=true
JackClientPortAlias=0
ConnectionsIconSize=0
ConnectionsFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
QueryClose=true
KeepOnTop=false
SystemTray=false
StartMinimized=false
DelayedSetup=false
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
QueryShutdown=true
AlsaSeqEnabled=true
DBusEnabled=false
AliasesEnabled=false
AliasesEditing=false
LeftButtons=true
RightButtons=true
TransportButtons=true
TextLabels=true
BaseFontSize=0

[Defaults]
PatchbayPath=
MessagesStatusTabPage=0
ConnectionsTabPage=0
SessionSaveVersion=true

[Settings]
Server=/usr/bin/jackd
Realtime=false
SoftMode=false
Monitor=false
Shorts=false
NoMemLock=true
UnlockMem=false
HWMon=false
HWMeter=false
IgnoreHW=false
Priority=0
Frames=128
SampleRate=48000
Periods=2
WordLength=16
Wait=21333
Chan=0
Driver=alsa
Interface=
Audio=0
Dither=0
Timeout=1000
InDevice=plughw:0
OutDevice=plughw:0
InChannels=0
OutChannels=0
InLatency=0
OutLatency=0
StartDelay=2
Verbose=false
PortMax=256
MidiDriver=nessuno
ServerName=

[History]
ServerComboBox\Item1=/usr/bin/jackd
ServerComboBox\Item2=jackd
ServerComboBox\Item3=jackdmp
ServerComboBox\Item4=jackstart
InterfaceComboBox\Item1=(predefinito)
InterfaceComboBox\Item2=(default)
InterfaceComboBox\Item3=hw:1
InterfaceComboBox\Item4="hw:0,2"
InterfaceComboBox\Item5=hw:0
InDeviceComboBox\Item1=plughw:0
InDeviceComboBox\Item2="hw:0,0"
InDeviceComboBox\Item3=hw:1
InDeviceComboBox\Item4="hw:1,0"
InDeviceComboBox\Item5=hw:2
OutDeviceComboBox\Item1=plughw:0
OutDeviceComboBox\Item2=hw:0
OutDeviceComboBox\Item3=hw:1
OutDeviceComboBox\Item4="hw:1,0"
OutDeviceComboBox\Item5=hw:2
StartupScriptShellComboBox\Item1=artsshell -q terminate
PostShutdownScriptShellComboBox\Item1=killall jackd
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc
InterfaceComboBox\Item6=plughw:0
InterfaceComboBox\Item7=/dev/audio
InDeviceComboBox\Item6=hw:0
OutDeviceComboBox\Item6="hw:0,0"
InDeviceComboBox\Item7=(default)
OutDeviceComboBox\Item7=(default)
InDeviceComboBox\Item8=/dev/audio
OutDeviceComboBox\Item8=/dev/audio
ServerNameComboBox\Item1=(predefinito)
InterfaceComboBox\Item8=/dev/dsp
