extdir=/home/radiocicletta
digiprogress_type=1
stream_button=1
listen_button=1
playlist_mode=0
plsave_filetype=0
plsave_open=0
fade_mode=0
pe=s58:Antônio Carlos Jobim &amp; Elis Regina - Águas de Marços74:/media/archivio/trasmissioni/ultima mezzora leo/12/01 Águas de Março.oggi3:212s54:Antônio Carlos Jobim & Elis Regina - Águas de Marços5:UTF-8s16:Águas de Marços35:Antônio Carlos Jobim & Elis Reginaf5:100.0n4:Nones10:Elis & Tom
pe=s11:>stopplayers0:i3:-11s0:s0:s0:s0:f3:0.0n4:Nonen4:None
pe=s28:Lisa Ekdahl - Cry Me a Rivers72:/media/archivio/trasmissioni/ultima mezzora leo/12/03 Cry Me a River.oggi3:306s28:Lisa Ekdahl - Cry Me a Rivers5:UTF-8s14:Cry Me a Rivers11:Lisa Ekdahlf5:100.0n4:Nones25:When Did You Leave Heaven
pe=s11:>stopplayers0:i3:-11s0:s0:s0:s0:f3:0.0n4:Nonen4:None
pe=s20:Elvis Costello - Shes61:/media/archivio/trasmissioni/ultima mezzora leo/12/20 She.oggi3:187s20:Elvis Costello - Shes5:UTF-8s3:Shes14:Elvis Costellof5:100.0n4:Nones16:The Very Best Of
pe=s26:Jaco Pastorius - Continuums67:/media/archivio/trasmissioni/ultima mezzora leo/12/04 Continuum.mp3i3:268s26:Jaco Pastorius - Continuums5:UTF-8s9:Continuums14:Jaco Pastoriusf5:100.0n4:Nones10:Invitation
pe=s26:Shannon Wright - Avalanches67:/media/archivio/trasmissioni/ultima mezzora leo/12/06 Avalanche.oggi3:289s26:Shannon Wright - Avalanches5:UTF-8s9:Avalanches14:Shannon Wrightf5:100.0n4:Nones12:Over the Sun
pe=s15:Brian Eno - 1/2s61:/media/archivio/trasmissioni/ultima mezzora leo/12/03 1_2.oggi3:727s15:Brian Eno - 1/2s5:UTF-8s3:1/2s9:Brian Enof5:100.0n4:Nones29:Ambient 1: Music for Airports
pe=s23:The Beatles - Blackbirds69:/media/archivio/trasmissioni/ultima mezzora leo/12/11 Blackbird 1.mp3i3:138s23:The Beatles - Blackbirds5:UTF-8s9:Blackbirds11:The Beatlesf5:100.0n4:Nones20:The Beatles (disc 1)
pe=s33:The Beatles - Across the Universes77:/media/archivio/trasmissioni/ultima mezzora leo/12/10 Across the Universe.oggi3:218s33:The Beatles - Across the Universes5:UTF-8s19:Across the Universes11:The Beatlesf5:100.0n4:Nones18:Let It Be... Naked
pe=s18:Scisma - Armstrongs67:/media/archivio/trasmissioni/ultima mezzora leo/12/11 Armstrong.oggi3:258s18:Scisma - Armstrongs5:UTF-8s9:Armstrongs6:Scismaf5:100.0n4:Nones9:Armstrong
pe=s50:Penguin Cafe Orchestra - Telephone and Rubber Bands83:/media/archivio/trasmissioni/ultima mezzora leo/12/03 Telephone and Rubber Band.oggi3:149s50:Penguin Cafe Orchestra - Telephone and Rubber Bands5:UTF-8s25:Telephone and Rubber Bands22:Penguin Cafe Orchestraf5:100.0n4:Nones22:Penguin Cafe Orchestra
pe=s11:>stopplayers0:i3:-11s0:s0:s0:s0:f3:0.0n4:Nonen4:None
pe=s28:The Smashing Pumpkins - Tears62:/media/archivio/trasmissioni/ultima mezzora leo/12/06 Tear.oggi3:353s28:The Smashing Pumpkins - Tears5:UTF-8s4:Tears21:The Smashing Pumpkinsf5:100.0n4:Nones5:Adore
pe=s35:Sonic Youth - Theresa's Sound-worlds79:/media/archivio/trasmissioni/ultima mezzora leo/12/03 Theresa's Sound-world.oggi3:328s35:Sonic Youth - Theresa's Sound-worlds5:UTF-8s21:Theresa's Sound-worlds11:Sonic Youthf5:100.0n4:Nones5:Dirty
pe=s11:>stopplayers0:i3:-11s0:s0:s0:s0:f3:0.0n4:Nonen4:None
pe=s27:Portishead - Wandering Stars72:/media/archivio/trasmissioni/ultima mezzora leo/12/05 Wandering Star.mp3i3:294s27:Portishead - Wandering Stars5:UTF-8s14:Wandering Stars10:Portisheadf5:100.0n4:Nones5:Dummy
pe=s14:>stoprecordings0:i3:-11s0:s0:s0:s0:f3:0.0n4:Nonen4:None
pe=s14:>stopstreamings0:i3:-11s0:s0:s0:s0:f3:0.0n4:Nonen4:None
pe=s11:>stopplayers0:i3:-11s0:s0:s0:s0:f3:0.0n4:Nonen4:None
select=14
