lloopall=0
showtips=1
lcountdown=0
micauxmutex=0
lstream=1
mic_control_2_autoopen=0
recallsession=1
mic_control_1_group=1
mic_control_2_pairedinvert=0
mic_control_0_invert=1
ee_appexit=1
mic_control_2_pan_active=0
ee_auxon=1
rstream=1
mic_control_3_indjmix=1
mic_control_1_phaserotate=0
rmanual=0
rg_adjust=0
djalarm=0
rloopall=0
mic_control_0_mode=1
best_rs=1
lrandom=0
ee_micon=1
mic_control_2_phaserotate=0
mic_control_3_group=0
fast_rs=0
mic_control_3_duckenable=0
mic_control_1_indjmix=0
mic_control_3_pairedinvert=0
timer_en=0
rrandom=0
mic_control_1_pairedinvert=1
dual_volume=0
mic_control_1_invert=0
good_rs=0
lplayall=1
mic_control_3_phaserotate=0
mic_control_0_pan_active=0
rcountdown=0
dither=1
bonuskiller=1
llisten=1
strmon=0
mic_control_2_mode=0
unlimretries=0
ee_auxoff=1
rlisten=1
lcountup=1
mic_control_0_autoopen=0
mic_control_3_mode=0
mic_control_1_mode=3
mic_control_0_duckenable=1
normalize=1
mic_control_0_indjmix=0
bigdigibox=1
lmanual=0
mic_control_3_pan_active=0
proktoggle=0
ee_micoff=1
mic_control_1_pan_active=0
mic_control_0_phaserotate=0
mic_control_2_group=0
trxpld=0
mic_control_3_autoopen=0
mic_control_0_group=1
mic_control_2_invert=0
mp3utf8=1
mic_control_2_indjmix=1
mic_control_1_autoopen=0
speed_var=0
flash_mic=1
mic_meters_active=1
mic_control_0_pairedinvert=0
str_meters=0
ee_appstart=1
rcueup=0
sbfullrecon=0
mic_control_2_duckenable=1
startmini=0
fastest_rs=0
twodblimit=0
silencekiller=1
announce_en=0
recondialog=1
mic_control_1_duckenable=1
rg_indicate=0
rplayall=1
lcueup=0
mic_control_3_invert=0
mic_meters=0
djvolume=0.0
mic_control_0_nggain=-6.0
jingleswiny=728.0
jingleswinx=363.0
mic_control_3_duckrelease=450.0
passspeed=10.0
mic_control_1_ngthresh=-30.0
interval_vol=16.6421207658
mic_control_0_deessbias=0.35
mic_control_2_lfmulti=0.0
mic_control_1_hfmulti=0.0
mic_control_3_lfcutoff=150.0
mic_control_2_hpcutoff=97.0
mic_control_3_groupnum=1.0
mic_control_0_lfcutoff=150.0
mic_control_0_pairedgain=0.0
mic_control_1_lfcutoff=150.0
mic_control_2_gain=5.0
mic_control_2_lfcutoff=150.0
mic_control_0_hpcutoff=100.0
mic_control_3_gain=5.0
rg_default=-8.2
mic_control_1_pan=50.0
mic_control_1_deessbias=0.35
mic_control_2_duckhold=360.0
mic_control_2_nggain=-6.0
mic_control_1_duckrelease=400.0
mic_control_2_hfmulti=0.0
mic_control_3_deessgain=-4.5
mic_control_3_pan=54.0
mic_control_1_hfcutoff=2000.0
mic_control_2_groupnum=1.0
headroom=0.0
mic_control_3_lfmulti=0.0
mic_control_3_limit=-3.0
minwiny=575.0
minwinx=322.0
mic_control_3_nggain=-6.0
normfalltc=2.0
mic_control_0_gain=0.0
mic_control_3_hpstages=4.0
mic_control_3_hfmulti=0.0
mic_control_2_deessbias=0.35
mic_control_1_nggain=-6.0
prefswiny=630
prefswinx=734
mic_control_2_limit=-4.5
mic_control_1_limit=-3.0
mic_control_0_ngthresh=-62.0
mic_control_0_lfmulti=0.0
mic_control_1_hpstages=4.0
rg_boost=7.5
mic_control_1_deessgain=-4.5
mic_control_2_hpstages=1.0
normrisetc=2.7
mic_control_0_hpstages=4.0
mic_control_3_duckhold=350.0
latency=10.0
mic_control_2_hfcutoff=2000.0
mic_control_0_hfcutoff=2000.0
mic_control_3_ngthresh=-30.0
mic_control_0_groupnum=1.0
mic_control_2_deessgain=-4.5
mic_control_2_pan=48.0
normboost=12.0
mic_control_0_limit=-3.0
mic_control_0_duckrelease=400.0
mic_control_1_gain=10.0
mic_control_1_duckhold=350.0
mic_control_1_lfmulti=0.0
mic_control_3_hfcutoff=2000.0
mic_control_2_duckrelease=420.0
mic_control_1_groupnum=1.0
mic_control_1_pairedgain=0.0
mic_control_3_pairedgain=0.0
mic_control_0_duckhold=690.0
mic_control_1_hpcutoff=100.0
mic_control_2_pairedgain=0.0
normceiling=-12.0
interval=20.0
mic_control_0_deessgain=0.0
mic_control_2_ngthresh=-36.0
mic_control_3_hpcutoff=100.0
mic_control_0_hfmulti=0.0
mic_control_0_pan=50.0
fullwiny=588
fullwinx=787
mic_control_3_deessbias=0.35
et_appstart=/bin/echo [ $( date ) ] - idjc_start >> /home/radiocicletta/talk.log
timerchan=
timermess=
mic_control_3_alt_name=
announcenick=
et_auxoff=/bin/echo [ $( date ) ] - aux_down >> /home/radiocicletta/talk.log
et_auxon=/bin/echo [ $( date ) ] - aux_up >> /home/radiocicletta/talk.log
prokdatabase=prokyon
mic_control_1_alt_name=
rtfilerqdir=/media/archivio/trasmissioni/ultima mezzora leo/12
et_micon=/bin/echo [ $( date ) ] - mic_up >> /home/radiocicletta/talk.log
timernick=
announcechan=
prokhostname=localhost
et_micoff=/bin/echo [ $( date ) ] - mic_down >> /home/radiocicletta/talk.log
et_appexit=/bin/echo [ $( date ) ] - idjc_stop >> /home/radiocicletta/talk.log
con_delays=10,10,60
mic_control_0_alt_name=DJ
prokpassword=prokyon
mic_control_2_alt_name=
announcemess=
prokuser=prokyon
ltfilerqdir=/media/archivio/trasmissioni/ultima mezzora leo/12
